# microservicios-consul-vault

./: docker-compose.yml  pom.xml
cliente-service/: Dockerfile  pom.xml
cliente-service/src/main/java/com/lautaro/cliente_service/: ClienteServiceApplication.java
cliente-service/src/main/java/com/lautaro/cliente_service/client/: UserServiceClient.java  UserServiceClientFallback.java
cliente-service/src/main/java/com/lautaro/cliente_service/config/: AuditingConfig.java
cliente-service/src/main/java/com/lautaro/cliente_service/constantes/: ClienteConstants.java
cliente-service/src/main/java/com/lautaro/cliente_service/controller/: AuditLogController.java  ClienteController.java  GlobalExceptionHandler.java
cliente-service/src/main/java/com/lautaro/cliente_service/dto/: AuditLogDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  UserDto.java
cliente-service/src/main/java/com/lautaro/cliente_service/mapper/: ClienteMapper.java
cliente-service/src/main/java/com/lautaro/cliente_service/model/: AuditLog.java  Cliente.java
cliente-service/src/main/java/com/lautaro/cliente_service/repository/: AuditLogRepository.java  ClienteRepository.java
cliente-service/src/main/java/com/lautaro/cliente_service/service/: AuditLogService.java  ClienteService.java
cliente-service/src/main/java/com/lautaro/cliente_service/specification/: Cliente.java  ClienteSpecification.java
cliente-service/src/main/resources/: application.yml
cliente-service/src/test/java/com/lautaro/cliente_service/: ClienteServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/_auti/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/_auti/config_service/: ConfigServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/lautaro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/lautaro/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: .gitignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/lautaro/gatewayservice/: GatewayserviceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/lautaro/gatewayservice/: GatewayserviceApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/lautaro/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/lautaro/users_service/controller/: UserController.java
users-service/src/main/java/com/lautaro/users_service/dto/: UserDTO.java
users-service/src/main/java/com/lautaro/users_service/model/: User.java
users-service/src/main/java/com/lautaro/users_service/repository/: UserRepository.java
users-service/src/main/java/com/lautaro/users_service/service/: UserService.java
users-service/src/main/java/com/lautaro/users_service/service/impl/: UserServiceImpl.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/lautaro/users_service/: UsersServiceApplicationTests.java
