<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Apunta al pom padre del proyecto en lugar de spring-boot-starter-parent -->
	<!-- Hereda: versiones de Spring Boot, Spring Cloud, Java 21, encoding, etc. -->
	<parent>
		<groupId>com.lautaro</groupId>
		<artifactId>microservice-consult-vault</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>config-service</artifactId>
	<name>config-service</name>

	<!-- No necesita groupId ni version — los hereda del padre -->

	<dependencies>

		<!-- Config Server: sirve las configuraciones desde el repo Git -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<!-- Eureka Client: registra este servicio en el servidor Eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- Actuator: expone /actuator/health, /actuator/info, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- DevTools: reinicio automático al cambiar código (solo desarrollo) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Test: dependencia estándar para tests unitarios -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- dependencyManagement eliminado — lo hereda del pom padre -->

	<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal> <!-- ← genera el JAR ejecutable con Main-Class -->
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>